<html>
    <head>
        <style>
            .sfondo-background{
                background-color:rgb(176, 169, 169);
            }
            .foglio-font{
                font-family: "Lucida Console", "Courier New", monospace;
                background-color: blueviolet;
                color: rgb(0, 0, 0);
                width: 100%;
                position:center;

            }
            img {
                position: img;
                width: 200px;
                height: 200px;
            }
            table,tr,th,td,ul,li,img {
                border: 3px solid;
}

        </style>

    </head>
    <body class="sfondo-background">
        <div style="position: static;">   
            <h1 class="foglio-font">Curriculum Vitae</h1>
            <p class="foglio-font">Pasquale Cerra</p>
            <div style="width:20%">
            <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/025.png"></div>
            <p>Email: pasqualecerra96@gmail.com</p>
            <p>Entusiasta e pronto a nuove avventure</p>
            <table>
                <tr>
                    <th>Autonomia</th>
                    <th>Autostima</th>
                    <th>Adattamento</th>
                    <th>Pianificazione</th>
                    <th>Precisione</th>
                    <th>Intraprendenza</th>
                    <th>Problem solving</th>
                    <th>Lavoro di gruppo</th>
                </tr>
                <tr>
                    <td>7</td>
                    <td>6</td>
                    <td>8</td>
                    <td>7</td>
                    <td>6</td>
                    <td>7</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
            </table>
            <ul>
                <li>Capace di ottima comunicazione</li>
                <li>Fulcro del divertimente nelle cene aziendali</li>
                <li>Cantante</li>
                <li>Scrittore</li>
                <li>Sportivo</li>
                <li>Capace ad interagire con qualsiasi ceto sociale</li>
            </ul>
            <p>Sono il tipo di persona che se mi fate una domanda e non so qual è la risposta,</p>
            <p> dico chiaro e tondo che non la so ma potete scommettere che so come trovarla</p>
            <p>una risposta.</p>
            <p>il mio abiettivo futuro è iniziare a far parte della vostra fumetteria</p>
        </div>



    </body>


</html>